Move 1 of 50: State: (Row 0, Column 0, Action: left, Reward: 0)
Move 2 of 50: State: (Row 0, Column 0, Action: left, Reward: 0)
Move 3 of 50: State: (Row 0, Column 1, Action: right, Reward: 1)
Move 4 of 50: State: (Row 0, Column 1, Action: up, Reward: 1)
Move 5 of 50: State: (Row 0, Column 1, Action: up, Reward: 1)
Move 6 of 50: State: (Row 0, Column 0, Action: left, Reward: 0)
Move 7 of 50: State: (Row 0, Column 0, Action: up, Reward: 0)
Move 8 of 50: State: (Row 0, Column 0, Action: left, Reward: 0)
Move 9 of 50: State: (Row 0, Column 1, Action: right, Reward: 1)
Move 10 of 50: State: (Row 1, Column 1, Action: down, Reward: [1])
Move 11 of 50: State: (Row 1, Column 2, Action: right, Reward: [-50])
Move 12 of 50: State: (Row 1, Column 3, Action: right, Reward: [-50])
Move 13 of 50: State: (Row 1, Column 4, Action: right, Reward: [-50])
Move 14 of 50: State: (Row 1, Column 5, Action: right, Reward: [-50])
Move 15 of 50: State: (Row 1, Column 6, Action: right, Reward: [-50])
Move 16 of 50: State: (Row 0, Column 6, Action: up, Reward: 1)
Move 17 of 50: State: (Row 1, Column 6, Action: down, Reward: [-50])
Move 18 of 50: State: (Row 1, Column 7, Action: right, Reward: [1])
Move 19 of 50: State: (Row 1, Column 6, Action: left, Reward: [-50])
Move 20 of 50: State: (Row 2, Column 6, Action: down, Reward: [1])
Move 21 of 50: State: (Row 1, Column 6, Action: up, Reward: [-50])
Move 22 of 50: State: (Row 1, Column 7, Action: right, Reward: [1])
Move 23 of 50: State: (Row 0, Column 7, Action: up, Reward: 1)
Move 24 of 50: State: (Row 0, Column 8, Action: right, Reward: 1)
Move 25 of 50: State: (Row 1, Column 8, Action: down, Reward: [1])
Move 26 of 50: State: (Row 0, Column 8, Action: up, Reward: 1)
Move 27 of 50: State: (Row 0, Column 7, Action: left, Reward: 1)
Move 28 of 50: State: (Row 0, Column 8, Action: right, Reward: 1)
Move 29 of 50: State: (Row 0, Column 7, Action: left, Reward: 1)
Move 30 of 50: State: (Row 1, Column 7, Action: down, Reward: [1])
Move 31 of 50: State: (Row 0, Column 7, Action: up, Reward: 1)
Move 32 of 50: State: (Row 0, Column 6, Action: left, Reward: 1)
Move 33 of 50: State: (Row 0, Column 6, Action: up, Reward: 1)
